# FULL EXAMPE FILE FROM /usr/share/doc/mpd/mpdconf.example.gz
# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"
bind_to_address		"0.0.0.0"
log_level			"notice"
restore_paused "yes"
auto_update	"yes"
follow_outside_symlinks	"yes"

input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
